<launch>
    <include file="$(find ur_gazebo)/launch/ur5_with_gripper.launch"/>
    <include file="$(find ur5_with_gripper_moveit_config)/launch/ur5__with_gripper_moveit_planning_execution.launch"/>
</launch>